EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART 6pin_revB/PS2 to UART revB.brd

Start at      : 21:25:28 (1/21/2015)
End at        : 21:25:31 (1/21/2015)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   94120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4        42        42        42        42        42
Vias              :         0        39        20        16        10        11
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
