EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART 6pin_revB/PS2 to UART revB.brd

Start at      : 21:31:32 (1/21/2015)
End at        : 21:31:44 (1/21/2015)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 13.5 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   81796

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        42        41        41        41        41        41        41        41        42        42        42        42        42
Vias              :         0        10         5         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    54.8 %   100.0 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
