EAGLE AutoRouter Statistics:

Job           : C:/Users/dwhitfield.TDY/Documents/eagle/PS2 to UART 6pin_revB/PS2 to UART revB.brd

Start at      : 21:25:28 (1/21/2015)
End at        : 21:25:35 (1/21/2015)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   355000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        42        42        42        42        42
Vias              :         0        36        20        15        13         9
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
